[Interface]
PrivateKey = yLZtdqxRqNwcwSqDZlP+RL7/SPYtpAMq5SbTYxgIylE=
Address = 10.66.2.3/32,fd42:42:42::2/128
DNS = 10.66.0.1,1.1.1.1,1.0.0.1

[Peer]
PublicKey = TZgsStkaq1fnmytrxGYEpQodV0tqe9MrTIroeCql0Ao=
PresharedKey = NB6ytLDq1W8aetl1gub6fXpM04fzEspEEfvi4Fhx+Sk=
Endpoint = 18.170.58.44:443
AllowedIPs = 0.0.0.0/0,::/0

[Socks5]
BindAddress = 127.0.0.1:1080
    